<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
         http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>user-name</name>
        <tag-class>com.epam.medicalsystem.controller.tag.PermissionTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
<!--    <tag>-->
<!--        <name>text</name>-->
<!--        <tag-class>com.epam.hrsystem.controller.tag.TextDisplayTag</tag-class>-->
<!--        <body-content>scriptless</body-content>-->
<!--        <attribute>-->
<!--            <name>text</name>-->
<!--            <required>true</required>-->
<!--            <rtexprvalue>true</rtexprvalue>-->
<!--        </attribute>-->
<!--    </tag>-->
</taglib>